# percentageapi

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/percentageapi/: PercentageApiApplication.java
src/main/java/com/percentageapi/application/ports/input/: CalculationService.java
src/main/java/com/percentageapi/application/ports/output/: PercentageService.java  RequestLogService.java
src/main/java/com/percentageapi/application/service/: CalculationServiceImpl.java
src/main/java/com/percentageapi/domain/model/: CalculationResult.java
src/main/java/com/percentageapi/infrastructure/config/: AsyncConfig.java  RateLimiter.java  RedisConfig.java
src/main/java/com/percentageapi/infrastructure/controller/: PercentageController.java
src/main/java/com/percentageapi/infrastructure/exception/: ExternalServiceUnavailableException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  NoCachedValueException.java  RateLimitExceededException.java  RedisCacheErrorHandler.java  TooManyRequestsException.java
src/main/java/com/percentageapi/infrastructure/mapper/: CallHistoryMapper.java
src/main/java/com/percentageapi/infrastructure/repository/database/: LogAdapter.java  RequestLogRepository.java
src/main/java/com/percentageapi/infrastructure/repository/database/model/: CustomPage.java  Payload.java  Percentage.java  RequestLog.java  RequestLogDTO.java
src/main/java/com/percentageapi/infrastructure/repository/redis/: CacheAdapter.java
src/main/java/com/percentageapi/infrastructure/repository/restClient/: PercentageAdapter.java  PercentageApi.java
src/main/resources/: application.yml
src/test/java/com/percentageapi/application/service/: CalculationServiceImplTest.java
src/test/java/com/percentageapi/infrastructure/controller/: PercentageControllerTest.java
src/test/java/com/percentageapi/integration/: PercentageControllerIntegrationTest.java
